<!DOCTYPE html>
<html>
<head>
	<title>Covid Vaccination Booking</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		body, html {
			height: 100%;
			background-color:white;
		}
		.marquee {
			background-color: grey;
			color: white;
			border: 1px solid #4a4a4a;
		}
		.foot{
			background-color: lightgrey;
		}
		.vaccinate{
			background-image: url('covidbg4.png');
			height: 75%;
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1{color: brown}
		img {
			border: 1px solid blue;
			border-radius: 4px;
			padding: 5px;
			width: 150px;
		}
		img:hover {
			box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
		}
		table, tr, td{
			padding: 70px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center;">Covid Vaccination Booking</h1>
	<h4 align="right">BE COVID SAFE!</h4>
	<div class="w3-bar w3-black">
	<a href="./covidlogin.html" class="w3-bar-item w3-hover-blue">Login</a>
	<a href="./covidsignup.html" class="w3-bar-item w3-hover-blue">Sign up</a>
	<a href="./covidlogin.html" class="w3-bar-item w3-hover-blue">Admin</a>
	</div>
	<div class="vaccinate"></div>
	<br>
	<h1 align="center">Get Vaccinated</h1><br>
	<div style="text-align: center;">
		<a href="./VaccinationCentre.html">Vaccination Centre</a>
		<a href="#">Slots Available</a>
		<a href="#">Download Certificate </a>
	</div>
	<br>
	
	<div class="foot">
		<div class="marquee">
			<marquee direction="right"> No one is safe, until everyone is safe. GET VACCINATED! </marquee>
		</div>
		<p align="right">Phone:82******86</p>
		<p align="right">Mail:sree******@gmail.com</p><br>
	</div>
</body>
</html>
