server.servlet.context-path=/api

admin.id=9876543210
admin.name=admin
admin.email=admin@devrev.com
admin.password=admin

spring.datasource.url=jdbc:mysql://localhost/covid
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true