<!DOCTYPE html>
<html>
<head>
	<title>Flight Ticket Booking</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		body, html {
			height: 100%;
			background-color:white;
		}
		.marquee {
			background-color: blue;
			color: white;
			border: 1px solid #4a4a4a;
		}
		.foot{
			background-color: lightblue;
		}
		.sale{
			background-image: url('flightbg3.jpg');
			height: 60%;
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1{color: brown}
		img {
			border: 1px solid blue;
			border-radius: 4px;
			padding: 5px;
			width: 150px;
		}
		img:hover {
			box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
		}
		
	</style>
</head>
<body>
	<h1 style="text-align: center;">Flight Ticket Booking</h1>
	<h4 align="right">WELCOME! HAVE A SAFE TRIP!</h4>
	<div class="w3-bar w3-black">
	<a href="./form.html" class="w3-bar-item w3-hover-blue">Login</a>
	<a href="./signup.html" class="w3-bar-item w3-hover-blue">Sign up</a>
	
	</div>
	<div class="sale"></div>
	<br>
	<h1 align="center">CHECK FLIGHTS</h1><br>
	<div style="text-align: center;">
		<a href="*">Book Tickets</a>
		<a href="*">Search Available Flights</a>
		<a href="*">My Bookings</a>
	</div>
	
	<div class="foot">
		<div class="marquee">
			<marquee direction="right"> See you next time! HAPPY JOURNEY! </marquee>
		</div>
		<p align="right">Phone:82******86</p>
		<p align="right">Mail:sree******@gmail.com</p><br>
	</div>
</body>
</html>
